<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is the plugin? · Rocketact</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Rocketact leverages various plugins to implements various features. You can think of plugins as the &amp;quot;API&amp;quot; to modify Rocketact&#x27;s behaviour.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is the plugin? · Rocketact"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rocketact.js.org/"/><meta property="og:description" content="&lt;p&gt;Rocketact leverages various plugins to implements various features. You can think of plugins as the &amp;quot;API&amp;quot; to modify Rocketact&#x27;s behaviour.&lt;/p&gt;
"/><meta property="og:image" content="https://rocketact.js.org/img/rocketact.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rocketact.js.org/img/rocketact.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/scrollspy.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script type="text/javascript" src="/js/hotjar.js"></script><script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1276787744&amp;web_id=1276787744"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/rocketact.png" alt="Rocketact"/><h2 class="headerTitleWithLogo">Rocketact</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/jdf2e/rocketact" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Plugins</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/Folder Structure">Folder Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/available-scripts">Available Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/supported-browsers-features">Supported Browsers and Features</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/managing-depencencies">Managing Dependencies</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-pages">Adding Pages</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-stylesheets">Adding Stylesheets</a></li><li class="navListItem"><a class="navItem" href="/docs/post-processing-css">Post-Processing CSS</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-images">Adding Images</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/public-path">Public Path</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Plugins</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/what-is-the-plugin">What is the plugin?</a></li><li class="navListItem"><a class="navItem" href="/docs/rocketact-plugin-polyfill">rocketact-plugin-polyfill</a></li><li class="navListItem"><a class="navItem" href="/docs/rocketact-plugin-bundle-analyzer">rocketact-plugin-bundle-analyzer</a></li><li class="navListItem"><a class="navItem" href="/docs/plugin-template">Plugin template</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/jdf2e/rocketact/edit/master/docusaurus/docs/what-is-the-plugin.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">What is the plugin?</h1></header><article><div><span><p>Rocketact leverages various plugins to implements various features. You can think of plugins as the &quot;API&quot; to modify Rocketact's behaviour.</p>
<h2><a class="anchor" aria-hidden="true" id="how-rocketact-works"></a><a href="#how-rocketact-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How Rocketact works?</h2>
<p>Rocketact at its core leverages <a href="https://webpack.js.org/">webpack</a> and <a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a> to handle the bundle operation and development environment. We use <a href="https://github.com/neutrinojs/webpack-chain">webpack-chain</a> to simplify the management of webpack's configuration.</p>
<p>Rocketact use plugin APIs internally to <a href="https://github.com/jdf2e/rocketact/tree/master/packages/rocketact-scripts/src/commands">create builtin commands</a> and <a href="https://github.com/jdf2e/rocketact/tree/master/packages/rocketact-scripts/src/config/webpack">compose webpack configurations</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="how-plugins-works"></a><a href="#how-plugins-works" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How plugins works?</h2>
<p>The plugin interface contains three API:</p>
<h3><a class="anchor" aria-hidden="true" id="apiregistercommandsubcommand-string-promise-any-void"></a><a href="#apiregistercommandsubcommand-string-promise-any-void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>api.registerCommand(subcommand: string, () =&gt; Promise&lt;any&gt;): void</h3>
<p>Register a new sub-command. Then you can run:</p>
<pre><code class="hljs css language-bash">npx rocketact-scripts subcommand
</code></pre>
<p>or configure it in npm scripts.</p>
<p>The second argument is called without parameters.</p>
<h3><a class="anchor" aria-hidden="true" id="apiresolvewebpackconfig-webpackconfiguration"></a><a href="#apiresolvewebpackconfig-webpackconfiguration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>api.resolveWebpackConfig(): webpack.Configuration</h3>
<p>Returns a plain webpack configuration object.</p>
<h3><a class="anchor" aria-hidden="true" id="apichainwebpackwebpackchain-config-void"></a><a href="#apichainwebpackwebpackchain-config-void" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>api.chainWebpack((webpackChain: Config) =&gt; void)</h3>
<p>Use this API to manipulate the default webpack configuration in Rocketact.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-a-plugin"></a><a href="#how-to-use-a-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use a plugin?</h2>
<h3><a class="anchor" aria-hidden="true" id="local-plugin"></a><a href="#local-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Local plugin</h3>
<p>Basiclly, every JavaScript file could be a valid plugin, all you need to do is make sure its exports object is a function accepts the <code>plugin interface API</code> as parameter.</p>
<p>Following is a simple example showing how to configure <code>babel-plugin-import</code> for <code>antd</code>:</p>
<p>Create a file named <code>rocketactPlugin.js</code> in your project's root folder with following content:</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> merge = <span class="hljs-built_in">require</span>(<span class="hljs-string">"babel-merge"</span>);

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function"><span class="hljs-params">api</span> =&gt;</span> {
  api.chainWebpack(<span class="hljs-function"><span class="hljs-params">webpackChain</span> =&gt;</span> {
    webpackChain.module
      .rule(<span class="hljs-string">"compile"</span>)
      .use(<span class="hljs-string">"babel"</span>)
      .tap(<span class="hljs-function"><span class="hljs-params">options</span> =&gt;</span>
        merge(options, {
          <span class="hljs-attr">plugins</span>: [[<span class="hljs-built_in">require</span>.resolve(<span class="hljs-string">"babel-plugin-import"</span>), {
            <span class="hljs-string">"libraryName"</span>: <span class="hljs-string">"antd"</span>,
            <span class="hljs-string">"style"</span>: <span class="hljs-string">"css"</span>
          }]]
        })
      );
  });
};
</code></pre>
<p>Then tell Rocketact to load that file by adding a new <code>rocketactPlugins</code> filed in <code>package.json</code>:</p>
<pre><code class="hljs css language-json">  "rocketactPlugins": [
    "./rocketactPlugin"
  ]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="installed-plugin"></a><a href="#installed-plugin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installed plugin</h3>
<p>If you want to share your plugin with other developers. The best way to achieve this is to publish your plugin as a npm package.</p>
<p>The only restriction is the package name must follow the <code>rocketact-plugin-</code> prefix.</p>
<p>All the plugin users need to do is install it as a dev dependency and no other configuration is needed.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-4-15 by loveky</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/public-path"><span class="arrow-prev">← </span><span>Public Path</span></a><a class="docs-next button" href="/docs/rocketact-plugin-polyfill"><span>rocketact-plugin-polyfill</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-rocketact-works">How Rocketact works?</a></li><li><a href="#how-plugins-works">How plugins works?</a><ul class="toc-headings"><li><a href="#apiregistercommandsubcommand-string-promise-any-void">api.registerCommand(subcommand: string, () =&gt; Promise): void</a></li><li><a href="#apiresolvewebpackconfig-webpackconfiguration">api.resolveWebpackConfig(): webpack.Configuration</a></li><li><a href="#apichainwebpackwebpackchain-config-void">api.chainWebpack((webpackChain: Config) =&gt; void)</a></li></ul></li><li><a href="#how-to-use-a-plugin">How to use a plugin?</a><ul class="toc-headings"><li><a href="#local-plugin">Local plugin</a></li><li><a href="#installed-plugin">Installed plugin</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/rocketact.png" alt="Rocketact" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/getting-started">Getting Started</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://github.com/jdf2e/rocketact/issues" target="_blank" rel="noreferrer noopener">Issues</a></div><div><h5>More</h5><a href="https://github.com/jdf2e/rocketact">GitHub</a><a class="github-button" href="https://github.com/jdf2e/rocketact" data-icon="octicon-star" data-count-href="/jdf2e/rocketact/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018-present Rocketact documentation authors.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '54dc1e803306b3c7b9c9da789d0b7cf6',
                indexName: 'rocketact',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>